# AndroidFrameworkClassify

./: README.md  settings.gradle
butterknifetest/: build.gradle
butterknifetest/src/androidTest/java/com/xys/butterknifetest/: ExampleInstrumentedTest.java
butterknifetest/src/main/: AndroidManifest.xml
butterknifetest/src/main/java/com/xys/butterknifetest/: MainActivity.java
butterknifetest/src/main/res/layout/: activity_main.xml
butterknifetest/src/test/java/com/xys/butterknifetest/: ExampleUnitTest.java
gradleconfiguration/: initgradle.gradle
